{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Clf.Blazor.ExamplesServerApp/bin/Debug/net7.0/Clf.Blazor.ExamplesServerApp.dll",
                // Add arguments here, if necessary
            ],
            "problemMatcher": "$msCompile"
        }
    ]
    "configurations": [
        {
            "name": "CLF.Blazor.ExampleServerApp)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // Update the path to point to your app's main DLL file
            "program": "${workspaceFolder}/Clf.Blazor.ExamplesServerApp/bin/Debug/net7.0/Clf.Blazor.ExamplesServerApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s://localhost:5001"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/all": "${workspaceFolder}"
            }
        }
    ]
}